# corvo

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
corvo/: build.gradle
corvo-annotations/: build.gradle
corvo-annotations/src/main/java/com/jordylangen/corvo/annotations/: BindingDependencyResolver.kt  BindsTo.kt  ComponentProxy.kt  Resolveable.kt
corvo-common/src/main/java/com/jordylangen/corvo/: ComponentProxy.kt
corvo-compiler/: build.gradle
corvo-compiler/src/main/java/com/jordylangen/corvo/compiler/: BindingTo.kt  CorvoAnnotationProcessor.kt
corvo-example/: build.gradle
corvo-example/src/main/: AndroidManifest.xml
corvo-example/src/main/java/jordylangen/corvo/example/: CorvoCoordinatorProvider.kt  DrinksPresenter.kt  DrinksView.kt  MainActivity.java  MainActivity.kt  MealsPresenter.kt  MealsView.kt  MyService.kt  SampleComponent.kt  SampleModule.kt  TestComponent.java
corvo-example/src/main/res/layout/: activity_main.xml
corvo-example/src/main/res/values/: strings.xml
corvo/src/main/: AndroidManifest.xml
corvo/src/main/java/com/jordylangen/corvo/: Corvo.kt
corvo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
