apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile project(':corvo-annotations')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}
repositories {
    mavenCentral()
}
