apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "jordylangen.corvo.example"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

kapt {
    correctErrorTypes = true
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"

    compile project(':corvo')
    kapt project(':corvo-compiler')

    compile "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    compile 'com.squareup.coordinators:coordinators:0.3'
}

repositories {
    mavenCentral()
}
